# Ecore2JavaGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/fr/ensta/: Ecore2Java.java  Ecore2JavaPlugin.groovy  Ecore2JavaTask.groovy
src/main/groovy/org/ensta/: Ecore2JavaPlugin.groovy  Ecore2JavaTask.groovy
src/test/groovy/fr/ensta/: Ecore2JavaPluginTest.groovy  Ecore2JavaTaskTest.groovy
src/test/groovy/org/ensta/: Ecore2JavaPluginTest.groovy  Ecore2JavaTaskTest.groovy
