buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

apply plugin: 'groovy'

repositories { 
	mavenCentral()
}

def emfVersion = "2.12.0"
def codegenVersion = "2.11.0"

dependencies {
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: emfVersion
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: emfVersion
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: emfVersion
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.codegen', version: codegenVersion
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.codegen.ecore', version: codegenVersion
    compile group: 'org.eclipse.platform', name: 'org.eclipse.equinox.app', version: '1.3.600'
    compile group: 'org.eclipse.platform', name: 'org.eclipse.core.runtime', version: '3.15.0'
    compile group: 'org.eclipse.platform', name: 'org.eclipse.core.resources', version: '3.13.100'
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.launching', version: '3.11.0'

	compile gradleApi()
	compile localGroovy()
}

apply plugin: 'maven'
repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

version=1.4
group='fr.ensta'

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
	jcenter()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url = "$buildDir/repo"
        }
    }
}

bintray {
	user = bintrayUser
	key = bintrayApiKey //this comes from the gradle.properties in ~/.gradle

	publications = ['mavenJava']
	dryRun = false
	publish = true
	pkg {
		repo = 'CipT-artefacts'
		name = 'Ecore2JavaGradle'
		desc = 'A gradle task for generating Java code from Ecore'
		websiteUrl = 'https://github.com/teodorov/Ecore2JavaGradle'
        issueTrackerUrl = 'https://github.com/teodorov/Ecore2JavaGradle/issues'
        vcsUrl = 'https://github.com/teodorov/Ecore2JavaGradle.git'
        licenses = ['MIT']
        labels = ['ecore', 'gradle']
        publicDownloadNumbers = true
      
        //Optional version descriptor
        version {
            name = project.version //Bintray logical version name
            desc = 'initial release' //'optional, version-specific description'
            released  = new java.util.Date() //'optional, date of the version release' //2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            attributes = ['gradle-plugin': 'fr.ensta:fr.ensta:ecore2java-plugin'] //Optional version-level attributes
		}
	}
}
